OR20-RAZORTradingLimit/classes/SCA-INF/classes/SCA-INF/classes/SCA-INF/classes/xsd/ebocs_write.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://www.kpei.co.id/razor/FreeCollateral/eBOCS_write" targetNamespace="http://www.kpei.co.id/razor/FreeCollateral/eBOCS_write" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="ASCII">
   <xsd:element name="records">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="record" minOccurs="1" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="memberCode" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"/>
                     <xsd:element name="freeCollateral" type="xsd:decimal" nxsd:style="terminated" nxsd:terminatedBy="${eol}"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
