OR20-RAZORTradingLimit/SCA-INF/classes/SCA-INF/classes/SCA-INF/classes/xsd/FreeCollateral.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2012.07.05" xmlns="http://www.kpei.co.id/schema/FreeCollateral" xmlns:ns1="http://www.kpei.co.id/schema/Header" xmlns:ns2="http://www.kpei.co.id/schema/Extension" targetNamespace="http://www.kpei.co.id/schema/FreeCollateral">
   <xs:import schemaLocation="Header.xsd" namespace="http://www.kpei.co.id/schema/Header"/>
   <xs:import schemaLocation="Extension.xsd" namespace="http://www.kpei.co.id/schema/Extension"/>
   <xs:element name="FreeCollateral">
      <xs:annotation>
         <xs:documentation>Comment describing your root element</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element name="header" type="ns1:Header"/>
            <xs:element name="body" type="FreeCollateralCollections"/>
            <xs:element name="ext" type="ns2:Extension" minOccurs="0"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="FreeCollateralCollections">
      <xs:sequence>
         <xs:element name="freeCollateralItem" type="FreeCollateralItem" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FreeCollateralItem">
      <xs:sequence>
         <xs:element name="firmId" type="xs:string"/>
         <xs:element name="market" type="xs:string"/>
         <xs:element name="value" type="xs:decimal" minOccurs="0"/>
         <xs:element name="clientList" type="ClientListCollections" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ClientListCollections">
      <xs:sequence>
         <xs:element name="client" type="ClientListItem" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ClientListItem">
      <xs:sequence>
         <xs:element name="SID" type="xs:string"/>
         <xs:element name="value" type="xs:decimal"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
