OR20-RAZORTradingLimit/SCA-INF/classes/SCA-INF/classes/SCA-INF/classes/SCA-INF/classes/SCA-INF/classes/SCA-INF/classes/xsd/Extension.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.kpei.co.id/schema/Extension" targetNamespace="http://www.kpei.co.id/schema/Extension" elementFormDefault="qualified" version="2012.07.12">
   <xsd:complexType name="Extension">
      <xsd:annotation>
         <xsd:documentation>Array of variable for extending parameters</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="value" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>value of parameter</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
               <xsd:simpleContent>
                  <xsd:extension base="xsd:string">
                     <xsd:attribute name="id" type="xsd:string">
                        <xsd:annotation>
                           <xsd:documentation>name of parameter</xsd:documentation>
                        </xsd:annotation>
                     </xsd:attribute>
                  </xsd:extension>
               </xsd:simpleContent>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
